{
  "name": "@platform/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@platform/contracts": "workspace:*",
    "@platform/note-doc": "workspace:*",
    "@tiptap/core": "3.29.2",
    "@tiptap/extension-blockquote": "3.29.2",
    "@tiptap/extension-code-block-lowlight": "^3.29.2",
    "@tiptap/extension-drag-handle-react": "^3.29.2",
    "@tiptap/extension-highlight": "^3.29.2",
    "@tiptap/extension-image": "^3.29.2",
    "@tiptap/extension-link": "^3.29.2",
    "@tiptap/extension-table": "^3.29.2",
    "@tiptap/extension-table-cell": "^3.29.2",
    "@tiptap/extension-table-header": "^3.29.2",
    "@tiptap/extension-table-row": "^3.29.2",
    "@tiptap/extension-task-item": "^3.29.2",
    "@tiptap/extension-task-list": "^3.29.2",
    "@tiptap/extensions": "^3.29.2",
    "@tiptap/pm": "3.29.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "docx-preview": "^0.4.0",
    "lowlight": "^3.3.0",
    "markdown-it-mark": "^4.0.0",
    "oidc-client-ts": "^3.5.0",
    "prosemirror-collab": "^1.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.1.0",
    "remark-gfm": "^4.0.1",
    "tiptap-markdown": "^0.9.0"
  },
  "devDependencies": {
    "@platform/config": "workspace:*",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^2.1.9"
  }
}
